HOST=0.0.0.0
PORT=1337

APP_KEYS=eugbpKpPrDf6pqXMiFk6+w==,TS4NQTj3L6W6FHdm7Bqo1A==,0t/EVFYhX87aEAzNq2x/KA==,jMehGQK4OjiV4i+yKj7jWQ==
API_TOKEN_SALT=ualmALKeYdJlyyVEMcXiQw==
ADMIN_JWT_SECRET=mqYNI4lFWH2BberCaAdoPA==
TRANSFER_TOKEN_SALT=e853xCTd1zTdI26O3NSfVg==

JWT_SECRET=HRsqM7AcFvAa/cctdsqNUQ==

# Supabase Provider
SUPABASE_URL=https://xolsmduhuujgmdeyfabp.supabase.co
SUPABASE_API_URL=https://xolsmduhuujgmdeyfabp.supabase.co/storage/v1/s3
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbHNtZHVodXVqZ21kZXlmYWJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzMzNTQ0NywiZXhwIjoyMDY4OTExNDQ3fQ.TpnBEzqxZqzXUYWlx4izTM3orivMqiRVeOidEPb3dcE
SUPABASE_BUCKET=supabase
SUPABASE_DIRECTORY=files

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:vinay@db.xolsmduhuujgmdeyfabp.supabase.co:5432/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100